grml-keyring
------------

The grml-keyring Debian package provides the OpenPGP certificates for
usage with the Grml repositories, see https://deb.grml.org/ and
https://grml.org/files/.

The package also includes the APT sources configuration for the Grml
repositories. But it does *NOT* enable the APT sources configuration
automatically, by intention.

If you want to get the Grml repositories enabled on your system, and
managed through the grml.sources file as shipped by the grml-keyring
Debian package, run with root permissions:

  ln -s /usr/share/grml-keyring/grml.sources /etc/apt/sources.list.d/grml.sources
  apt update
